<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .team-member {
            text-align: center;
            margin-top: 20px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 16px;
            color: #444;
        }
    </style>
</head>
<body>
<section>
    <h2>Mission</h2>
    <p>Below are the members of Group 5, each contributing their expertise and skills to our mission:</p>
</section>

<section>
    <h2>Team</h2>
    <div class="team-member">
        <img src="https://i.pinimg.com/474x/43/68/67/436867d167cbc784fb7533c31fec4f26.jpg" alt="Member 1" class="profile-picture">
        <p>Alvan Chumba - CyberSecurity</p>
    </div>
    <div class="team-member">
        <img src="https://i.pinimg.com/236x/60/84/98/608498fd8ae395a478cd03e017a8bde9.jpg" alt="Member 2" class="profile-picture">
        <p>David Luis - Chartred Accountant</p>
    </div>
    <div class="team-member">
        <img src="member3.jpg" alt="Member 3" class="profile-picture">
        <p>Uaundjua Kauta -Computer Science</p>
    </div>
    <div class="team-member">
        <img src="https://i.pinimg.com/564x/f6/1d/15/f61d151d45bf67dcba9ea5d68d4c618e.jpg" alt="Member 4" class="profile-picture">
        <p>Florence Simon</p>
    </div>
    <div class="team-member">
        <img src="gabriel.jpg" alt="Member 5" class="profile-picture">
        <p>Gabbriela Kapitango </p>
    </div>
    <div class="team-member">
        <img src="" alt="Member 5" class="profile-picture">
        <p>Helvi </p>
    </div>


</section>
</body>
</html>
