<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Navigation bar styles */
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        nav a.active {
            background-color: #555;
        }
        p {
            text-align: center;
        }
        /* Box style for list items */
        .testimonial-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .testimonial {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: calc(25% - 20px); /* Adjust the width here */
            box-sizing: border-box;
            text-align: left;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html" class="active">HOME </a>
    <a href="signup.html">SIGN UP</a>
</nav>

<p>This website is for students to access jobs and opportunities that are in the market. High school learners can enter their grades to get recommended courses.</p>

<h2>How learners like you are achieving their goals</h2>
<div class="testimonial-container">
    <div class="testimonial">
        <p><strong>John Doe</strong></p>
        <p>I am proud to say that after a few months of taking this course...I passed my exam and am now an AWS Certified Cloud Practitioner! This content was exactly what the CCP exam covered.</p>
    </div>
    <div class="testimonial">
        <p><strong>Jane Smith</strong></p>
        <p>This course helped me freshen up on my product manager skills and land a job at Facebook! Thanks guys :)</p>
    </div>
    <div class="testimonial">
        <p><strong>Michael Johnson</strong></p>
        <p>One of the best courses on management and leadership I have come across so far. The advice is practical, and examples highly relatable. Would help anyone become a better manager.</p>
    </div>
    <div class="testimonial">
        <p><strong>Emily Davis</strong></p>
        <p>I highly recommend this course for all budding data scientists. Even people with no prior knowledge of any visualization tools can become a master after completing this course.</p>
    </div>
</div>

</body>
</html>





